#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: prometheus-pv-volume
#  #namespace: dev-name
#  labels:
#    type: local
#spec:
#  storageClassName: manual
#  capacity:
#    storage: 10Mi
#  accessModes:
#    - ReadWriteOnce
#  hostPath:
#    path: "./"
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: prometheus-pv-claim
#  namespace: dev-name
#spec:
#  storageClassName: manual
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Mi

---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: dev-name
spec:
  type: NodePort
  ports:
    - port: 9091
      name: prometheus-svc-port
      protocol: TCP
      targetPort: prometheus-port
      nodePort: 30003
  selector:
    prometheus: prometheus
  sessionAffinity: ClientIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev-name
  name: prometheus
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      prometheus: prometheus
  template:
    metadata:
      labels:
        prometheus: prometheus
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
              name: prometheus-port
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/prometheus
              name: prometheus-storage
            - mountPath: /prometheus
              name: data
          args:
            - --config.file=/etc/prometheus/prometheus.yml
            - --storage.tsdb.path=/prometheus
            - --storage.tsdb.retention=24h

      volumes:
        - name: prometheus-storage
          configMap:
            name: prometheus-conf
        - name: data
          emptyDir: {}

          #persistentVolumeClaim:
            #claimName: prometheus-pv-claim
      serviceAccountName: prometheus-user-account

